# Tyuiu.AxyonovMA.Sprint6

./: Tyuiu.AxyonovMA.Sprint6.sln
Tyuiu.AxyonovMA.Sprint6.Task0.V6/: FormMain.Designer.cs  FormMain.cs  Program.cs  Tyuiu.AxyonovMA.Sprint6.Task0.V6.csproj
Tyuiu.AxyonovMA.Sprint6.Task0.V6.Lib/: Class1.cs
Tyuiu.AxyonovMA.Sprint6.Task0.V6.Test/: Test1.cs  Tyuiu.AxyonovMA.Sprint6.Task0.V6.Test.csproj
Tyuiu.AxyonovMA.Sprint6.Task1.V13/: FormMain.Designer.cs  FormMain.cs  Program.cs  Tyuiu.AxyonovMA.Sprint6.Task1.V13.csproj
Tyuiu.AxyonovMA.Sprint6.Task1.V13.Lib/: Class1.cs
Tyuiu.AxyonovMA.Sprint6.Task1.V13.Test/: Test1.cs  Tyuiu.AxyonovMA.Sprint6.Task1.V13.Test.csproj
Tyuiu.AxyonovMA.Sprint6.Task2.V18/: FormMain.Designer.cs  FormMain.cs  Program.cs  Tyuiu.AxyonovMA.Sprint6.Task2.V18.csproj
Tyuiu.AxyonovMA.Sprint6.Task2.V18.Lib/: Class1.cs
Tyuiu.AxyonovMA.Sprint6.Task2.V18.Test/: Test1.cs  Tyuiu.AxyonovMA.Sprint6.Task2.V18.Test.csproj
Tyuiu.AxyonovMA.Sprint6.Task3.V16/: FormMain.Designer.cs  FormMain.cs  Program.cs  Tyuiu.AxyonovMA.Sprint6.Task3.V16.csproj
Tyuiu.AxyonovMA.Sprint6.Task3.V16.Lib/: Class1.cs
Tyuiu.AxyonovMA.Sprint6.Task3.V16.Test/: Test1.cs  Tyuiu.AxyonovMA.Sprint6.Task3.V16.Test.csproj
Tyuiu.AxyonovMA.Sprint6.Task4.V11/: FormMain.Designer.cs  FormMain.cs  Program.cs  Tyuiu.AxyonovMA.Sprint6.Task4.V11.csproj
Tyuiu.AxyonovMA.Sprint6.Task4.V11.Lib/: Class1.cs
Tyuiu.AxyonovMA.Sprint6.Task4.V11.Test/: Test1.cs  Tyuiu.AxyonovMA.Sprint6.Task4.V11.Test.csproj
Tyuiu.AxyonovMA.Sprint6.Task7.V23/: FormMain.Designer.cs  FormMain.cs  Program.cs  Tyuiu.AxyonovMA.Sprint6.Task7.V23.csproj
(+17 files in other folders)
